#cloud-config
datasource:
 Ec2:
  strict_id: false
ssh_pwauth: no
users:
- name: gitlab-user
  sudo: ALL=(ALL) NOPASSWD:ALL
  shell: /bin/bash
  ssh_authorized_keys:
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKAueyddl/UQhubOLQ3V0If1cFUJoF2gk7ZO3e30HMlb tester@test-33
#cloud-config
runcmd: []
